#showcase{
  text-align: center;
  height:100vh;
  color:#fff;
}
#text{
  margin-top:20%;
}
span{
  padding:5px;
}
#features{
  grid-template-columns: 1fr 1fr 1fr;
  padding:20px;
  background:  #2780E3;
  height:auto;
  text-align: center;
  border-bottom: 5px solid #333;
}
.card{
  margin:2px;
   border: 1px solid #0bf;
   background:#fff;
   color:#000;
}
.card>h1{
  border-bottom:2px solid #2780E3;

}
.card-box{


}
#demos{
   grid-template-columns: 1fr;
    background: #2780E3;

    padding:20px;
}
.card1{
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding:20px;
  background:#fff;
  margin:2px;
}
.imagebox{
  width:80%;
  height:100%;;
}
.card1-box{
  margin-top:5%;
}
@media screen and (max-width:800px)
{
  #features{
    grid-template-columns: 1fr;
  }
.card1{
    grid-template-columns: 1fr;
  }
}
