.reg-form{
  width:100%;
  background:#2780E3;
}
.form-group {
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding:0 20px 0 20px;
}
.box{
   height:auto;
   padding:10px 20%  5% 20%;

   background:#2780E3;
   color:#fff;
}
.box>h2{
  margin:0;
  padding:0;
  text-align: center;
}
.form-box{
  padding:0 50px 0 50px;
}
hr{
border:2px solid #0bf;
background: #0bf;
}
.sbutton{
  text-align: center;
}
.form-control{
  height:30px !important;
}
label{
  margin-top:5px;
}
.terms{
  grid-template-columns: 0.1fr 0.1fr 1fr;
  padding: 10px 0 10px 60px;
  margin-left:30%;

}
.terms>a{
  color:#000;
  text-indent: 5px;
  cursor: pointer;
}
@media screen and (max-width:800px){
  .form-group{
    grid-template-columns: 1fr 1fr;
  }
  .box{
    margin-top:10px;
    padding:0;
    width:100%;
    height:100%;
  }
  .form-box{
    padding:0;
  }

}


.alert{
  text-align: center;

}
#terms-condition{
  position:absolute;
 top:0;
  background: #222;
  opacity:0.95;
  width:100%;
  height:100%;
}
.terms-box{
padding:100px 400px;


}
.panel-body{
  height:400px;
  overflow-y: scroll;
}
.panel-title{
  text-align: center;
  font-weight: bold;
}
