.login-form{
  background:#2780E3;

}  
.form-group {
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding:0 20px 0 20px;
}
.form-group>a:nth-child(1){
  color:#0f0;;
}
.box{
   height:80vh;
   padding:10px 30%  5% 30%;
   margin-top:50px;
   background:#2780E3;
   color:#fff;

}
.box>h2{
  margin:0;
  padding:0;
  text-align: center;
}
hr{

border:2px solid #0fb;
background: #0fb;
}
.sbutton{
  text-align: center;
}
.form-control{
  height:30px !important;
}
label{
  margin-top:5px;
}
.terms{
  grid-template-columns: 0.1fr 0.1fr 1fr;
  padding: 10px 0 10px 60px;
}

@media screen and (max-width:800px){
  .form-group{
    grid-template-columns: 1fr 1fr;
  }
  .box{
    margin-top:10px;
    padding:0;
    width:100vw;
    height:80vh;
  }
  .terms{
    margin-left:30px;
  }
}
